<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/79683450f9.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <span class="header-inner">
                <span class="header-right">
                    <ul class="navbar">
                        <li class="navbar-element" ><a href="#home" onclick="showHome()">HOME</a></li>
                        <li class="navbar-element" ><a href="#about" onclick="showAbout()">ABOUT</a></li>
                        <li class="navbar-element" ><a href="#eduacation-and-experience" onclick="showEduAndXp()">EDUCATION AND EXPERIENCE</a></li>
                        <li class="navbar-element" ><a href="#projects" onclick="showProjects()">PROJECTS</a></li>
                    </ul>
                </span>
            </span>
        </header>

        <section id="home" style="display: block">
            <div id="home-content">
                <main>
                    <h1>DF</h1>
                    <p>SIS</p>
                    <div class="icons">
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-regular fa-file"></i>
                    </div>
                </main>
            </div>

        </section>

        <section id="about-me" style="display: none">
            <div id="about-me-content">
                <h2>
                    Coś o mnie...
                </h2>
                <div id="personal" class="about-me-and-interests">
                    <h3>Cześć, </h3>
                    <p>
                        nazywam się Dominik. 
                        Od najmłodszych lat, chociaż nie do końca świadomie, moje życie jak i zainteresowania związane były, i nadal są, z komputerem.
                        Zaczynając od rozwiązywania codziennych, prostych problemów z urządzeniami wejścia/wyjścia, poprzez stawianie serwerów do gier
                        na własnym urządzeniu i oglądanie poradników na YouTubie, aż do prób podkręcania procesora, komputer stanowił dla mnie wyzwanie. 
                        Jednak dopiero w klasie maturalnej, po godzinach przemyśleń nad sobą, swoimi zainteresowaniami, 
                        po dziesiątkach wypełnionych quizów, podpowiadających, którą ścieżkę obrać,
                        stojąc u progu podjęcia decyzji, która miała wpłynąć na dalszą część mojego życia, zdecydowałem się rozwijać w dziedzinie, która po cichu
                        przewijała się przez każdy etap mojego życia - wybrałem Informatykę.
                        Tak oto znalazłem się na Uniwersytecie Ekonomicznym w Krakowie na kierunku Informatyka Stosowana, aktualnie na 3 roku.
                        
                    </p>
                </div>
                <div id="interests" class="about-me-and-interests">
                    <p>
                        Pomijając rzeczy związane z technologiami i komputerami, jeszcze jako dzieciak zakochałem się w sporcie. 
                        Moją uwagę najbardziej przykuła piłka nożna. Na swój pierwszy trening piłkarski poszedłem w wieku 6 lat. Od tej pory, rok w rok,
                        aż do ukończenia liceum, grałem w rozgrywach ligowych. Na podium ulubionych aktywności znalazłyby się również górskie wędrówki
                        oraz jazda na nartach. Sport jest więc nieodłączną częścią mojego życia, dlatego w ciągu tygodnia staram się uczęszczać
                        na siłownię, organizować ze znajomymi gierki na orliku, co jakiś czas zdobyć szczyt górski, a w sezonie zimowym przynajmniej
                        raz ubrać narty na nogi.
                        Jednak czasem trzeba też odpoczynku i wyciszenia się, dlatego również cenię sobie wolny czas spędzony np. na spacerowaniu, czytaniu
                        książek czy oglądaniu seriali i filmów. 
                    </p>
                </div>
            </div>

        </section>

        <section id="edu-and-xp" style="display: none">
            <div id="edu-and-xp-content">
                <div id="education" id="edu-and-xp-content-id">
                    <h2 id="edu-and-xp-heads">
                        Edukacja
                    </h2>
                </div>
                <div id="experience" id="edu-and-xp-content-id">
                    <h2 id="edu-and-xp-heads">
                        Doświadczenie zawodowe
                    </h2>
                </div>
            </div>

        </section>

        <section id="projects" style="display: none">
            <div id="projects-content">
                <h1>STILL IN DISTRIBUTION</h1>
                <h2>COME BACK LATER</h2>
            </div>
        </section>

        
        <footer id="footer">
            <div id="footer-inner">
                <div id="footer-inner-content">
                    <p>
                        Made by Dominik Furman. All right reserved.
                    </p>
                </div>
            </div>
        </footer>
        </div>
    </div>
</body>
</html>